1번문제 
i =0
sum =0 
while(1): 
  if i >= 1000:
    break
  elif(i%3)== 0 or (i%5)==0 :
    sum += i
  i+=1
print(sum)





2번문제 
해결해야할 부분 
1) 피보나치 값을 구 하는 부분 
 n번째 피보나치 값은 뭐지? 
 i 번째 = f(i) 라고 본다면
 1번째 = 1 
 2번째 = 2 
 3번째 = 3 
 4번째 = 5 
 i 번째 = f(i-1) + f(i-2) 
 
 0번째라면 ? 1
 1번째라면 ? 1

2) 짝수값만 더해주는 부분 


def func(n):
  if n==0: 
    result =1 
  elif n==1: 
    result =1 
  else:
    result = func(n-1) + func(n-2)
  return result 

i =0
sum =0 
while(1):
  if func(i)<=4000000: 
    if func(i)%2 ==0: 
      sum +=func(i)
  else:
    break
  i+=1

print(sum)

4번 문제  - 대칭수 구하기 
max =0 

for i in range(100,1000):
  for j in range(100,1000):
    k = str(i * j)
    if(len(k) >= 6):
      a,b,c,d,e,f = k[0],k[1],k[2],k[3],k[4],k[5]
      if a==f and b ==e and c==d:
        if max < int(k):
          max = int(k)
print(max)


20번 문제 

i =0 ; 
sum =1;
    for i in range(1,101):
  sum *= i 
k=0;
st = str(sum)
    print(st)
    for j in st:
  k += int(j)
  print(j)


