#1.
#1000보다 작은 자연수 중에서 3 또는 5의 배수를 모두 더하면 얼마일까요?

sum = 0
for i in range(1,1000):
  if i%3 == 0 or i%5 == 0:
    sum += i
  
print(sum)







#2.
#4백만 이하의 짝수 값을 갖는 모든 피보나치 항을 더하면 얼마가 됩니까?

sum = [1,2]
result = 0

a = 1
b = 2
c = a+b

for c in range(4000001):
  if c == sum[-1] + sum[-2]:
    sum.append(c)

print(sum)

for i in sum:
  if i%2 == 0:
    result += i
  
print(result)






#3.
#세자리 수를 곱해 만들 수 있는 가장 큰 대칭수

list = []

for a in range(100,1000):
  for b in range(100,1000):
    c=a*b
    d=str(c)
    if d[0]==d[-1] and d[1]==d[-2] and d[2]==d[-3]:
      list.append(c)

print(max(list))

