total=0
for i in range(2, 1000):
    if i % 3 == 0 or i % 5 == 0:
        total += i
print(total)

4613732




a = 1
b = 1
c = a + b
sum = 0

while (c<4000000):
    if c%2==0:
        sum+=c
    a = b
    b = c
    c = a+b

print("Sum is ",sum)

4613732



maxValue = 0
for i in range(900,1000):
    for j in range(900,1000):
        product = i*j
        if str(product) == str(product)[::-1]:
            if product>maxValue:
                maxValue = product
print(maxValue)

906609




a = 1
for i in range(1, 101):
    a *= i

ans = 0
for i in str(a):
    ans += int(i)
print(ans)

648


